spring.application.name=notification-service
server.port=8085
# Choose a unique port for this service

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# RabbitMQ Configuration (Same as order-service)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.auto-startup=true

# Logging
logging.level.com.intellimart=DEBUG
logging.level.org.springframework.amqp=INFO
logging.level.org.springframework.rabbit=INFO
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG