spring.application.name=notification-service
server.port=8085
# Choose a unique port for this service

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${instance_id:${random.value}}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# RabbitMQ Configuration (Same as order-service)
spring.rabbitmq.host=host.docker.internal
# Use host.docker.internal for RabbitMQ if running on host
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.management.metrics.export.rabbit.enabled=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirms=true

# Logging
logging.level.com.intellimart=DEBUG
logging.level.org.springframework.amqp=INFO
logging.level.org.springframework.rabbit=INFO
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
