# IntelliMart-Microservices-ECommerce

./: .env  .project  README.md  api-gateway-log.txt  auth.txt  auth_service_full_log.txt  build-log.txt  docker compose full log.txt  docker-compose.yml  full_build_log_final_final_attempt_after_FULL_cache_clear_attempt_2.txt  pom.xml
.github/workflows/: maven.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/intelimart/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/intelimart/apigateway/util/: JwtUtil.java
api-gateway/src/main/java/com/intellimart/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/intellimart/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml  requirements.txt
auth-service/src/main/java/com/intelimart/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/intelimart/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/intelimart/authservice/controller/: AuthRestController.java
auth-service/src/main/java/com/intelimart/authservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/intelimart/authservice/model/: Role.java  User.java
auth-service/src/main/java/com/intelimart/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/intelimart/authservice/service/: AuthService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/intelimart/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application-test.properties  application.properties
auth-service/src/test/java/com/intelimart/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.properties
eureka-server/: Dockerfile  eureka_server_dependency_tree.txt  pom.xml
eureka-server/src/main/resources/: application.properties
mysql-init/: init.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/intellimart/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/intellimart/notificationservice/dto/: OrderItemEvent.java  OrderPlacedEvent.java
notification-service/src/main/java/com/intellimart/notificationservice/listener/: OrderEventListener.java
notification-service/src/main/java/com/intellimart/notificationservice/model/: OrderStatus.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/intellimart/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/intellimart/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/intellimart/orderservice/client/: ProductClient.java  ProductClientFallback.java  ProductClientFallbackFactory.java  ShoppingCartClient.java
order-service/src/main/java/com/intellimart/orderservice/config/: RabbitMQConfig.java  RazorpayConfig.java
order-service/src/main/java/com/intellimart/orderservice/controller/: OrderController.java
order-service/src/main/java/com/intellimart/orderservice/dto/: CartItemResponse.java  CartResponse.java  ErrorResponse.java  OrderItemEvent.java  OrderItemRequest.java  OrderItemResponse.java  OrderItemResponseForProductService.java  OrderPlacedEvent.java  OrderRequest.java  OrderResponse.java  OrderResponseForProductService.java  PaymentInitiationRequest.java  PaymentInitiationResponse.java  ProductResponse.java  StockDecrementRequest.java
order-service/src/main/java/com/intellimart/orderservice/exception/: InsufficientStockException.java  OrderProcessingException.java  ResourceNotFoundException.java
order-service/src/main/java/com/intellimart/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/intellimart/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/intellimart/orderservice/service/: OrderService.java  OrderServiceImpl.java  RabbitMQMessagePublisher.java
order-service/src/main/java/com/intellimart/orderservice/util/: OrderSpecifications.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/static/: checkout.html
order-service/src/test/java/com/intellimart/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application.properties
product-service/: Dockerfile  pom.xml  requirements.txt
product-service/src/main/resources/: application.properties
rabbitmq-docker/: Dockerfile
shopping-cart-service/: Dockerfile  pom.xml
shopping-cart-service/src/main/java/com/intellimart/cartservice/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/java/com/intellimart/cartservice/client/: ProductServiceClient.java
shopping-cart-service/src/main/java/com/intellimart/cartservice/controller/: ShoppingCartController.java
shopping-cart-service/src/main/java/com/intellimart/cartservice/dto/: AddToCartRequest.java  CartItemViewResponse.java  CartViewResponse.java  ErrorResponse.java  ProductResponse.java  UpdateCartItemQuantityRequest.java
shopping-cart-service/src/main/java/com/intellimart/cartservice/entity/: Cart.java  CartItem.java
shopping-cart-service/src/main/java/com/intellimart/cartservice/exception/: GlobalExceptionHandler.java  ProductServiceCommunicationException.java  ResourceNotFoundException.java
shopping-cart-service/src/main/java/com/intellimart/cartservice/repository/: CartItemRepository.java  CartRepository.java
shopping-cart-service/src/main/java/com/intellimart/cartservice/service/: ShoppingCartService.java
shopping-cart-service/src/main/resources/: application.properties
shopping-cart-service/src/test/java/com/intellimart/cartservice/: ShoppingCartServiceApplicationTests.java
shopping-cart-service/src/test/resources/: application.properties
(+31 files in other folders)
