spring.profiles.active=docker
# Server Port for Product Service
server.port=8082

# Spring Application Name (for Eureka)
spring.application.name=product-service

# Database Configuration for MySQL (MySQL server is now 'mysql' service)
spring.datasource.url=jdbc:mysql://mysql:3306/intelimart_product_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka Client Configuration (Eureka server is now 'eureka-server' service)
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=product-service
 # Use service name for instance hostname within Docker Compose
eureka.instance.instance-id=${spring.application.name}:${instance_id:${random.value}}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true


# Spring Boot Actuator Configuration [2025-07-31] Added
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging Details
logging.level.root=INFO
 # [2025-07-31] Set root logging level
logging.level.org.springframework=INFO
 # [2025-07-31] Set Spring framework logging level
logging.level.com.intelimart=DEBUG
 # [2025-07-31] Set your application's package logging level to DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
 # [2025-07-31] Added for consistent log pattern with tracing info
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.io.micrometer.tracing=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG