# Server Port for Product Service
server.port=8082

# Spring Application Name (for Eureka)
spring.application.name=product-service

spring.datasource.url=jdbc:mysql://localhost:3306/intelimart_product_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.netflix.discovery=DEBUG
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Address of your running Eureka Server
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

# Actuator Configuration (Optional, but good for monitoring)
management.endpoints.web.exposure.include=*