# Server Port for Eureka Server
server.port=8761

# Spring Application Name
spring.application.name=eureka-server

# Disable Eureka Client Registration for Eureka Server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Spring Boot Actuator Configuration [2025-07-31] Added
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging Details
logging.level.root=INFO
 # [2025-07-31] Set root logging level
logging.level.org.springframework=INFO
 # [2025-07-31] Set Spring framework logging level
logging.level.com.intelimart=DEBUG
 # [2025-07-31] Set your application's package logging level to DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
 # [2025-07-31] Added for consistent log pattern with tracing info
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.io.micrometer.tracing=DEBUG